<!DOCTYPE html>
<html>
<head>
	<title>CVs</title>
	 <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" type="text/css" href="style1.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>



</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
			<h4> First Name    tauseef ahmad <br>
	Last Name   khan</h4>
	</div>
		<div class="col-md-6">
		<i class="fas fa-home" >home</i>
		<br>
		<i class="fa fa-envelope" aria-hidden="true"> Email <br>tauseefkhan37.com</i>
		<br>
<i class="fa fa-phone-square" aria-hidden="true"> Contact<br>03348837833</i>
<br>
<i class="fab fa-facebook"> Attached Acount<br>tauseefahmad12/facebook.com</i>
<br>
Linked URL
<br>
<a  href="https://mail.google.com/mail/u/2"> Visit my gmail account</a>
<br>
</div>
	</div>

	<div class="container">
	<br>
	<br>
	<br>
	<h5> description</h5>
<p>Software engineers tend to specialize in a few areas of development<br>
	   such as networks, operating systems, databases or applications, and<br>
	   each area requires fluency in its own set of computer languages and<br>
	   development environments</p>
	   <hr width="100%" color="green" size="3" align="right" />

</div>
<div class="container">
	<h5>skills</h5>
	<p>1)use of ms excel<br>
	   2)software testing<br>
	   3)database making<br>
	   4)encripting the messages 
		
	</p>
</div>
<div class="container">
	<hr width="100%" color="green" size="3" align="right" />
	<h5> Experience</h5>
	<p> 2 year experience in kpk IT board.<br>
	    6 month in experience in call center.<br>
        1 yaer in apple software house as requirement eng</p>
	
<hr width="100%" color="green" size="3" align="right" />
</div>
<br>
<div class="container">
	<h5>Education detail </h5>
	<p> matriculation : shwan model school , marks 800/1050 <br>
	Fsc : SG college  ,marks 880/1100 <br>
	Bsse : abasyn university , CGPA 2.20  </p>
</div>
<div class="container">
<hr width="120%" color="green" size="3" align="left" />
<h5>Activities</h5>

<p> volunteer_experience<br>
abasyn<br>
my responsibility to check the daily work of workers and to lead <br> them in every problem and arrenge meeting with worker and dis-<br> cuss on the project</p>
<p>1) my volunteer experience is when i was in navy we officer gave us a task or cross country to complete it in 40 minute <br>
2) surved my own country for 1 year in PNS himaliya karachi </p>

</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</body>

</html>